# HabitTimer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/habittimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittimer/: FirstFragment.kt  HabitFragment.kt  HabitRecyclerViewAdapter.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/habittimer/activity/: MainActivity.kt
app/src/main/java/com/example/habittimer/adapter/: HabitRecyclerViewAdapter.kt
app/src/main/java/com/example/habittimer/fragment/: CyclePickerDialog.kt  HabitFragment.kt  InputHabitDialogFragment.kt  PeriodPickerDialog.kt
app/src/main/java/com/example/habittimer/model/: Cycle.kt  Habit.kt
app/src/main/java/com/example/habittimer/util/: FileAccessUtil.kt  HabitDataUtil.kt  MoshiUtil.kt
app/src/main/res/drawable/: bg_done_button_nomally.xml  bg_done_button_recently.xml  bg_input_habit_sheet.xml  ripple.xml
app/src/main/res/drawable-v24/: ic_done_dark.xml  ic_done_light.xml  ic_plus_dark.xml  ic_plus_light.xml
app/src/main/res/layout/: activity_main.xml  dialog_input_cycle.xml  dialog_input_period.xml  fragment_habit.xml  fragment_habit_list.xml  fragment_input_habit.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/habittimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
